# Git_MavenProject

./: .project  application-eureka.yml  application-feignservice.yml  application-userservice.yml  pom.xml
src/main/java/com/bean/: CJBean.java  CJID.java  NoticeBean.java  UserBean.java
src/main/java/com/test/: TestJPA.java  TestJpa_Identity.java  TestJpa_PrimaryID.java  TestJpa_Query.java  TestJpa_SQL.java
src/main/java/com/util/: JpaUtil.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
